show dbs
use book
show collections;
db.createCollection("library");
db.library.insert({"bid":1,"name":"C++"});
db.library.insert({"bid":2,"name":"sls","author":"aba"});
db.library.insert({"bid":3,"name":"CN","author":"xyz","cost":700});
db.library.find().pretty();
db.library.remove({"bid":1});
db.library.count();
db.library.find().pretty();
db.library.insert({"bid":1,"name":"C++"});
db.library.find().pretty();
db.library.find().sort({"bid":1})
db.library.insert({"bid":4,"name":"SPOS","author":"goku","cost":500});
db.library.find().pretty();
db.library.find().sort({"bid":1})
db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
db.library.insert({"bid":5,"name":"TOC","author":"we","cost":600});
db.library.insert({"bid":6,"name":"AI","author":"mw Hill","cost":800});
db.library.find().pretty();
db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
db.library.find({"cost":{$ne:500}})
db.library.find({$nor:[{"cost":500},{"author":"sls"}]})
db.library.find({"cost":{$not:{$gt:800}}})
db.library.insert({"bid":7,"name":"CC","author":"W Publications","cost":400})
db.library.find()
db.library.update({'cost':400},{$set:{'cost':600}})
db.library.update({'cost':800},{$set:{'cost':1200}})
db.library.find().pretty();
