db.users.insertOne({ name: "Alice", age: 28, status: "active", tags: ["user", "premium"] });
db.users.insertMany([
    { name: "Bob", age: 34, status: "inactive", tags: ["admin", "standard"] },
    { name: "Charlie", age: 25, status: "active", tags: ["user", "standard"] }
]);
db.users.find({ age: { $gte: 30 } });
db.users.find({ $and: [{ status: "active" }, { tags: { $in: ["premium"] } }] });
db.users.findOne({ name: "Alice" });
db.users.updateOne({ name: "Alice" }, { $set: { age: 29 } });
db.users.updateMany({ status: "inactive" }, { $set: { status: "archived" } });
db.users.save({ _id: ObjectId("user_id"), name: "Alice", age: 30, status: "active" });
db.users.deleteOne({ name: "Charlie" });
db.users.deleteMany({ status: "archived" });
db.users.aggregate([
    { $match: { status: "active" } },
    { $group: { _id: "$status", averageAge: { $avg: "$age" }, totalUsers: { $sum: 1 } } }
]);
db.users.find({ $or: [{ age: { $lt: 30 } }, { status: "active" }] });
db.users.find({ tags: { $all: ["user", "premium"] } });
